# sit-projekat-2025

./: .gitattributes  .gitignore  Projekat.asta  README.md  docker-compose.yml  start-docker.cmd  start-docker.sh  start.cmd
app/cms/: Dockerfile  package-lock.json  package.json  pom.xml
app/cms/src/main/bundles/: dev.bundle  prod.bundle
app/cms/src/main/frontend/: style.css
app/cms/src/main/frontend/style/: style-login.css  style-master.css  style-views.css  style.css
app/cms/src/main/frontend/style/components/: _buttons.css  _inputs.css  _notifications.css  _progress.css
app/cms/src/main/frontend/style/core/: _global.css  _scrollbars.css  _variables.css
app/cms/src/main/frontend/style/forms/: _dialogs.css  _form-base.css  _form-combo.css
app/cms/src/main/frontend/style/layout/: _cards.css  _side-nav.css  _toolbar.css
app/cms/src/main/frontend/style/utilities/: _empty-state.css
app/cms/src/main/java/rs/ac/singidunu/cms/: Main.java
app/cms/src/main/java/rs/ac/singidunu/cms/model/: AbstractEntity.java
app/cms/src/main/java/rs/ac/singidunu/cms/view/: ArticlesView.java  HeaderAndNavBar.java  LoginView.java  MasterLayout.java  ProductsView.java
app/cms/src/main/java/rs/ac/singidunum/cms/: Main.java
app/cms/src/main/java/rs/ac/singidunum/cms/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java
app/cms/src/main/java/rs/ac/singidunum/cms/interfaces/: ArticleFormViewInterface.java  ArticlesViewInterface.java  CategoriesViewInterface.java  CategoryFormViewInterface.java
app/cms/src/main/java/rs/ac/singidunum/cms/model/: AbstractEntity.java
app/cms/src/main/java/rs/ac/singidunum/cms/presenter/: ArticleFormPresenter.java  ArticlesPresenter.java  BestSellersPresenter.java  CategoriesPresenter.java  CategoryFormPresenter.java  ComboFormPresenter.java  (+8 more)
app/cms/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
app/ordering/: Dockerfile  package-lock.json  package.json  pom.xml
app/ordering/src/: module-info.java
app/ordering/src/main/bundles/: dev.bundle  prod.bundle
app/ordering/src/main/frontend/: style.css
app/ordering/src/main/frontend/style/: style.css
app/ordering/src/main/java/sitprojekat/: Main.java
app/ordering/src/main/java/sitprojekat/dto/: ArticleChoiceCreateRequestDTO.java  ArticleResponseDTO.java  ChoiceCreateRequestDTO.java  ChoiceResponseDTO.java  ComboChoiceCreateRequestDTO.java  ComboCreateRequestDTO.java  ComboResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderCreateRequestDTO.java  OrderResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
app/ordering/src/main/java/sitprojekat/interfaces/: AccountCreationViewInterface.java  ArticleViewInterface.java  CartViewInterface.java  ComboViewInterface.java  ForgotenPasswordViewInterface.java  HeaderAndNavBarInterface.java  LoginScreenViewInterface.java  MainViewInterface.java  NotFoundViewInterface.java  OrderCreationViewInterface.java  OrderDeniedViewInterface.java  OrderSuccessViewInterface.java  OrderViewInterface.java  OrdersViewInterface.java  ProductsViewInterface.java  UserProfileViewInterface.java
app/ordering/src/main/java/sitprojekat/interfajsi/: AccountCreationViewInterface.java  ArticleViewInterface.java  CartViewInterface.java  ComboViewInterface.java  ForgotenPasswordViewInterface.java  HeaderAndNavBarInterface.java  LoginScreenViewInterface.java  MainViewInterface.java  NotFoundViewInterface.java  OrderCreationViewInterface.java  OrderDeniedViewInterface.java  OrderSuccessViewInterface.java  OrderViewInterface.java  OrdersViewInterface.java  ProductsInterface.java  ProductsViewInterface.java  UserProfileViewInterface.java
app/ordering/src/main/java/sitprojekat/model/: AbstractEntity.java  Article.java  Category.java  Combo.java  Modifier.java  Order.java  OrderStatus.java  OrderedProduct.java  Product.java  ProductInCart.java  ProductInCartArticle.java  ProductInCartCombo.java  Proizvod.java  Type.java  UserAccount.java
app/ordering/src/main/java/sitprojekat/presenter/: AccountCreationPresenter.java  ArticlePresenter.java  CartPresenter.java  ComboPresenter.java  ForgotenPasswordPresenter.java  HeaderAndNavBarPresenter.java  LoginScreenPresenter.java  MainPresenter.java  NotFoundPresenter.java  OrderCreationPresenter.java  OrderDeniedPresenter.java  OrderPresenter.java  OrderSuccessPresenter.java  OrdersPresenter.java  ProductsPresenter.java  UserProfilePresenter.java
app/ordering/src/main/java/sitprojekat/service/: ArticleService.java  ComboService.java  HttpService.java  OrderService.java  PasswordResetService.java  ProductInCartService.java  UserAccountService.java  UserService.java  UserStoreService.java
app/ordering/src/main/java/sitprojekat/view/: AccountCreationView.java  ArticleView.java  Cart.java  CartView.java  ChoiceConfirmationDeleteFromCart.java  ComboView.java  ForgotenPasswordView.java  HeaderAndNavBar.java  HeaderINavBar.java  LoginScreenView.java  MainView.java  NotFoundView.java  NotificationAddToCardNotValidView.java  NotificationCardDoesntHaveEnoughFunds.java  NotificationChoiceConfirmationDeleteFromCart.java  NotificationConfirmationDeletingFromCartNotValid.java  NotificationOrderCreationIsntGood.java  OrderCreationView.java  OrderDeniedView.java  OrderSuccessView.java  OrderView.java  OrdersView.java  PregledProizvoda.java  ProductsView.java  ResetPasswordView.java  RouteNotFoundHandler.java  UserProfile.java  UserProfileView.java
app/ordering/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
app/servelogic-api/: .env.example  Dockerfile  pom.xml
app/servelogic-api/src/main/java/rs/ac/singidunum/servelogic/: ServelogicApplication.java
app/servelogic-api/src/main/resources/: application.yaml  banner.txt
app/servelogic-api/src/main/resources/schemas/: category-schema.rdfs
app/servelogic-api/src/test/java/rs/ac/singidunum/servelogic/: ServelogicApplicationTests.java
(+229 files in other folders)
