#Vaadin Copilot Integration Runtime Properties
#Sat Dec 20 21:48:32 CET 2025
endpoint=http\://127.0.0.1\:61520/vaadin/copilot-ac9b6485-65ef-445c-a0c6-b44587aee95f
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
