    ███████                  █████                     ███
  ███░░░░░███               ░░███                     ░░░
 ███     ░░███ ████████   ███████   ██████  ████████  ████  ████████    ███████
░███      ░███░░███░░███ ███░░███  ███░░███░░███░░███░░███ ░░███░░███  ███░░███
░███      ░███ ░███ ░░░ ░███ ░███ ░███████  ░███ ░░░  ░███  ░███ ░███ ░███ ░███
░░███     ███  ░███     ░███ ░███ ░███░░░   ░███      ░███  ░███ ░███ ░███ ░███
 ░░░███████░   █████    ░░████████░░██████  █████     █████ ████ █████░░███████
   ░░░░░░░    ░░░░░      ░░░░░░░░  ░░░░░░  ░░░░░     ░░░░░ ░░░░ ░░░░░  ░░░░░███
                                                                       ███ ░███
                                                                      ░░██████
                                                                       ░░░░░░
Made By Dusan, Aleksandar, Gojko, Boris, Jovan