<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SITProjekat</groupId>
  <artifactId>SITProjekat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>23</release>
        </configuration>
      </plugin>


      <plugin>
      	<groupId>com.vaadin</groupId>
      	<artifactId>vaadin-maven-plugin</artifactId>
      <version>24.6.3</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>prepare-frontend</goal>
      				<goal>build-frontend</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>

	  <plugin>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-maven-plugin</artifactId>
	  	<version>3.5.7</version>
	  	<executions>
	  		<execution>
	  			<goals>
	  				<goal>repackage</goal>
	  			</goals>
	  		</execution>
	  	</executions>
	  </plugin>

	 
   </plugins>
  </build>

  
  <dependencies>
  	<dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-spring-boot-starter</artifactId>
    	<version>24.6.3</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<version>3.5.7</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>3.5.7</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>3.5.7</version>
	</dependency>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-dev</artifactId>
		<version>24.6.3</version>
		<optional>true</optional>
	</dependency>

  </dependencies>

  
  
</project>